
.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;

}

.button{
    border-radius: 20px;
        background-color: @dark_blue;
        color: @white1;
        height: 50px;
        width: 300px;
        font-size: 24px;
}