@blue: #BAE9F4;
@white2: #E5E5E5;
@black: #000000;
@white1: #ffffff;
@dark_blue: #8CBEC8;
@gray: #F4F4F4;
@black_40: fade(@black, 40%);
@text_color: #597F87;
@placeholder_color:#BADDE5;
@main: #597F87;